@OptimisticConcurrencyDemo_HostAddress = http://localhost:5005

GET {{OptimisticConcurrencyDemo_HostAddress}}/api/orders/1
Accept: application/json

###

PUT {{OptimisticConcurrencyDemo_HostAddress}}/api/orders/update
Content-Type: application/json

{
  "orderId": 1,
  "productId": 101,
  "quantity": 4,
  "status": "Updated-From-Request-A"
}

###

PUT {{OptimisticConcurrencyDemo_HostAddress}}/api/orders/update
Content-Type: application/json

{
  "orderId": 1,
  "productId": 101,
  "quantity": 5,
  "status": "Updated-From-Request-B"
}

###
