# Scenario-poc

./: .gitignore  Microservices_POC_Roadmap_1Day.md  RoadMap.md
AzureServiceBus_AzureFunctions_POC/: .gitignore  AzureMessagingPoc.sln  Azure_ServiceBus_AzureFunctions_POC_Prompts.md  LINKEDIN_POST.md  LINKEDIN_POST_IMAGE_SPEC.md  POSTMAN_SETUP.md  PROGRESS.md  Postman_Collection.json  Postman_Environment.json  README.md
AzureServiceBus_AzureFunctions_POC/InventoryProcessorFunction/: HOW_TO_RUN.md  INSTALL_FUNC_TOOLS.md  InventoryProcessorFunction.csproj  LOGGING.md  Program.cs  VERIFY_MESSAGE_PROCESSING.md
AzureServiceBus_AzureFunctions_POC/InventoryProcessorFunction/Functions/: InventoryProcessorFunction.cs
AzureServiceBus_AzureFunctions_POC/InventoryProcessorFunction/Properties/: launchSettings.json
AzureServiceBus_AzureFunctions_POC/OrderApi/: OrderApi.csproj  OrderApi.http  Program.cs
AzureServiceBus_AzureFunctions_POC/OrderApi/Configuration/: ServiceBusOptions.cs
AzureServiceBus_AzureFunctions_POC/OrderApi/Models/: CreateOrderRequest.cs  CreateOrderResponse.cs
AzureServiceBus_AzureFunctions_POC/OrderApi/Properties/: launchSettings.json
AzureServiceBus_AzureFunctions_POC/OrderApi/Services/: IOrderMessagePublisher.cs  OrderMessagePublisher.cs
CQRS/: CQRS.Orders.sln  README.md
CQRS/CQRS.Orders.API/: CQRS.Orders.API.csproj  CQRS.Orders.API.http  Program.cs
CQRS/CQRS.Orders.API/Controllers/: OrderController.cs
CQRS/CQRS.Orders.API/Properties/: launchSettings.json
CQRS/CQRS.Orders.Application/: CQRS.Orders.Application.csproj  IOrderReadRepository.cs  IOrderRepository.cs
CQRS/CQRS.Orders.Domain/: Order.cs
CQRS/CQRS.Orders.Infrastructure/: CQRS.Orders.Infrastructure.csproj  OrderDbContext.cs  OrderReadRepository.cs  OrderRepository.cs
Clean Architecture/: Clean-Architecture-References.md  CleanArch.Orders.sln  README.md
Clean Architecture/CleanArch.Orders.API/: CleanArch.Orders.API.csproj  CleanArch.Orders.API.http  Program.cs
Clean Architecture/CleanArch.Orders.API/Controllers/: OrderController.cs
Clean Architecture/CleanArch.Orders.API/Properties/: launchSettings.json
Clean Architecture/CleanArch.Orders.Application/: CleanArch.Orders.Application.csproj  IOrderRepository.cs  OrderService.cs
Clean Architecture/CleanArch.Orders.Domain/: Order.cs
Clean Architecture/CleanArch.Orders.Infrastructure/: CleanArch.Orders.Infrastructure.csproj  OrderDbContext.cs  OrderRepository.cs
DeadlockDemo/: DeadlockDemo.csproj  DeadlockDemo.http  PROGRESS.md  Program.cs  README.md  appsettings.json
DeadlockDemo/Controllers/: OrdersController.cs  TestController.cs
DeadlockDemo/Data/: DeadlockDemoDbContext.cs  DeadlockDemoSeeder.cs
DeadlockDemo/Migrations/: 20260210070458_InitialCreate.Designer.cs  20260210070458_InitialCreate.cs  DeadlockDemoDbContextModelSnapshot.cs
DeadlockDemo/Models/: Inventory.cs  Order.cs
DeadlockDemo/Properties/: launchSettings.json
Dependency Injection/: DI.Orders.sln  README.md
Dependency Injection/DI.Orders.API/: DI.Orders.API.csproj  DI.Orders.API.http  Program.cs
Dependency Injection/DI.Orders.Application/: DI.Orders.Application.csproj  IOrderRepository.cs  OrderService.cs
Dependency Injection/DI.Orders.Domain/: Order.cs
Dependency Injection/DI.Orders.Infrastructure/: DI.Orders.Infrastructure.csproj  OrderDbContext.cs  OrderRepository.cs
Improving Microservice Latency Under High Traffic/: CACHING_TUTORIAL.md  DEADLOCK_POC_PLAN.md  PROGRESS.md  README.md  REDIS_SETUP_GUIDE.md
Improving Microservice Latency Under High Traffic/OrderService/: Program.cs
Improving Microservice Latency Under High Traffic/PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs
Improving Microservice Latency Under High Traffic/ProductService/: POSTMAN_SETUP.md  ProductService.csproj  ProductService.http  ProductService.postman_collection.json  ProductService.postman_environment.json  Program.cs  TROUBLESHOOTING.md  appsettings.json
OptimisticConcurrencyDemo/: OptimisticConcurrencyDemo.csproj  OptimisticConcurrencyDemo.http  PROGRESS.md  Program.cs  ROWVERSION_CONCURRENCY_EXPLAINED.md  appsettings.json
OptimisticConcurrencyDemo/Contracts/: UpdateOrderRequest.cs
OptimisticConcurrencyDemo/Controllers/: OrdersController.cs
OptimisticConcurrencyDemo/Data/: OptimisticConcurrencyDemoDbContext.cs  OptimisticConcurrencyDemoSeeder.cs
OptimisticConcurrencyDemo/Migrations/: 20260211082238_InitialCreate.Designer.cs  20260211082238_InitialCreate.cs  OptimisticConcurrencyDemoDbContextModelSnapshot.cs
OptimisticConcurrencyDemo/Models/: Order.cs
OptimisticConcurrencyDemo/Properties/: launchSettings.json
OptimisticConcurrencyDemo/TestScripts/: BatchParallelUpdateTest.ps1  ParallelOrderUpdateTest.ps1
Repository Pattern/: README.md  RepoPattern.Orders.sln
Repository Pattern/RepoPattern.Orders.API/: Program.cs  RepoPattern.Orders.API.csproj  RepoPattern.Orders.API.http
Repository Pattern/RepoPattern.Orders.Application/: IOrderRepository.cs  (+1 more)
Repository Pattern/RepoPattern.Orders.Infrastructure/: OrderDbContext.cs  OrderRepository.cs  RepoPattern.Orders.Infrastructure.csproj
SOLID/: README.md  SOLID.Orders.sln
SOLID/SOLID.Orders.API/: Program.cs  SOLID.Orders.API.csproj  SOLID.Orders.API.http
SOLID/SOLID.Orders.API/Controllers/: OrderController.cs
SOLID/SOLID.Orders.API/Properties/: launchSettings.json
SOLID/SOLID.Orders.Infrastructure/: OrderDbContext.cs  OrderRepository.cs  SOLID.Orders.Infrastructure.csproj
To-Do/: Azure_ServiceBus_AzureFunctions_POC_Prompts.md  Latency_Resilience_EventSourcing_CQRS_POC.md  Microservices_Concurrency_POCs_Prompts.md  Microservices_POC_Roadmap_1Day.md  NoSQL_Learning_Prompts.md  POC_Saga_Pattern_Distributed_Transactions.md  Testing_POCs_Progress.md  Unit_Testing_POCs_Prompts.md
Unit Testing/: Unit_Testing_POCs_Prompts.md
Unit of Work/: README.md  UnitOfWork.Orders.sln
Unit of Work/UnitOfWork.Orders.Infrastructure/: OrderDbContext.cs  OrderRepository.cs  PaymentRepository.cs  UnitOfWork.Orders.Infrastructure.csproj  UnitOfWork.cs
(+90 files in other folders)
